.child-node {
	display: block;
	width: 100%;
	height: 100%;
	padding-left: 10px;
	box-sizing: border-box;
	i {
		display: inline;
	}
}

.close {
	display: none;
}

.tree-bg {
	background-color: RGB(224, 223, 224);
	overflow: auto;
	width: 100%;
	height: 100%;
}

.info-node {
	display: inline;
}
